# TwitterFriendChecker

./: README.md  pom.xml
src/main/java/twittertest/: TwitterTest.java
src/main/resources/: twitter4j.properties
