debug=false
#右辺にConsumer Key (API Key)をコピーして貼り付ける
oauth.consumerKey=Ganqq2gPHthvxdeZsv7e7GFht
#右辺にConsumer Secret (API Secret))をコピーして貼り付ける
oauth.consumerSecret=egn8V5rZOZ292EY084Qxl6BZVZD3iwTTejMoN5I4wBMJtdhKvZ
#右辺にAccess Tokenをコピーして貼り付ける
oauth.accessToken=1395194357070721027-IyJ7qyUOFJ3bI4ZXOS6Oi6FzsaExut
#右辺にAccess Token Secretをコピーして貼り付ける
oauth.accessTokenSecret=Nu0GaNxlFdvIHLDwkeAc0QqJBKLammNWUW9WXMeiq3bvx